[gd_scene load_steps=8 format=3 uid="uid://cihjguciuonce"]

[ext_resource type="Script" path="res://main.gd" id="1_b8p3e"]
[ext_resource type="PackedScene" uid="uid://cf63eq27evtlh" path="res://player.tscn" id="2_6poj5"]
[ext_resource type="PackedScene" uid="uid://c28mfx5mxmoii" path="res://mob.tscn" id="2_vhd3h"]
[ext_resource type="PackedScene" uid="uid://d32wo4kbuw2sj" path="res://bonus.tscn" id="3_y6vb0"]
[ext_resource type="PackedScene" uid="uid://mie1j6xw0ubk" path="res://weapon.tscn" id="4_ar1ti"]
[ext_resource type="PackedScene" uid="uid://c5latygwbgb3t" path="res://hud.tscn" id="6_6b0hw"]
[ext_resource type="PackedScene" uid="uid://qirlanf6hrs3" path="res://background.tscn" id="7_galaj"]

[node name="Main" type="Node"]
script = ExtResource("1_b8p3e")
mob_scene = ExtResource("2_vhd3h")
bonus_scene = ExtResource("3_y6vb0")
weapon_scene = ExtResource("4_ar1ti")

[node name="Player" parent="." instance=ExtResource("2_6poj5")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 500)

[node name="ScoreTimer" type="Timer" parent="."]

[node name="BonusTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="MobTimer" type="Timer" parent="."]

[node name="WeaponTimer" type="Timer" parent="."]

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 30.0

[node name="HUD" parent="." instance=ExtResource("6_6b0hw")]

[node name="Background" parent="." instance=ExtResource("7_galaj")]

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="BonusTimer" to="." method="_on_bonus_timer_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="WeaponTimer" to="." method="_on_weapon_timer_timeout"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
